{
  "name": "@astro/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "tsx --env-file=../../.env src/server.ts"
  },
  "dependencies": {
    "@astro/core": "*",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.11",
    "tsx": "^4.19.1"
  }
}
